<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Adresgegevens</title>

		<meta charset="utf-8">
		<meta name="description" content="Casustoets Webwereld">
		<meta name="author" content="waar0003">

		<link rel="shortcut icon" href="favicon.ico">

		<link rel="stylesheet" type="text/css" href="css/homestyle.css"/>

		<script src="https://maps.googleapis.com/maps/api/js"></script>

		<script>
function initialize() {
  var mapProp = {
    center:new google.maps.LatLng(51.5272397,4.2144324,17),
    zoom:5,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
}
google.maps.event.addDomListener(window, 'load', initialize);
</script>

		<!-- javascripts laden -->
		<script src="lib/jquery-2.0.3.min.js"></script>
		<script src="js/scripts.js"></script>
	</head>

	<body>
		<div>
			<header>
				<h1>Adresgegevns</h1>
			</header>
			<nav>
				<p>
					Naam: Jens den Otter
				</p>
				<p>
					Email: otte0030@hz.nl
				</p>
			</nav>
</div>
			<div id="googleMap" style="width:500px;height:380px;">

		</div>
	</body>
</html>
