<!DOCTYPE html>
<html lang="en">
	<head>
		
	</head>

	<body>
		<table>
  <tr>
    <th>UserID</th>
    <th>Volledige naam</th>
    <th>Email adres</th>
  </tr>
  <tr>
    <td>admin</td>
    <td>Jens den Otter</td>
    <td></td>
  </tr>
	</body>
</html>
